pkg/api/standup/message.proto

syntax = "proto3";

package xopoww.standup;;
option go_package = "github.com/xopoww/standup/pkg/api/standup";

import "google/protobuf/timestamp.proto";

message Message {
    string id = 1;
    string text = 2;
    int64 owner_id = 3;

    google.protobuf.Timestamp created_at = 20;
}


message CreateMessageRequest {
    string text = 1;
    int64 owner_id = 2;
}

message CreateMessageResponse {
    string id = 1;
}


message GetMessageRequest {
    string id = 1;
}

message GetMessageResponse {
    Message message = 1;
}


message ListMessagesRequest {
    int64 owner_id = 1;
    google.protobuf.Timestamp from = 2;
    google.protobuf.Timestamp to = 3;
}

message ListMessagesResponse {
    repeated Message messages = 1;
}